<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Ajax学习笔记 | kitao·blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kitao">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-04-21</span>
    <h2>Ajax学习笔记</h2>
    
    <div class="social-links">
    <a href="https://github.com/Gitkitao" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:854098448@qq.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="Ajax概述"><a href="#Ajax概述" class="headerlink" title="Ajax概述"></a>Ajax概述</h1><p>Ajax：它是浏览器提供的一套方法你可以实现页面无刷新更新数据，提高用 户浏览网站应用的体验</p>
<h2 id="Ajax应用场景"><a href="#Ajax应用场景" class="headerlink" title="Ajax应用场景"></a>Ajax应用场景</h2><ol>
<li>页面上拉加载更多数据</li>
<li>列表数据无刷新分页</li>
<li>表单离开焦点数据验证</li>
<li>搜索框提示文字下拉列表</li>
</ol>
<h2 id="Ajax运行环境"><a href="#Ajax运行环境" class="headerlink" title="Ajax运行环境"></a>Ajax运行环境</h2><p>Ajax技术需要运行在网站环境中才能生效。</p>
<h2 id="Ajax运行原理"><a href="#Ajax运行原理" class="headerlink" title="Ajax运行原理"></a>Ajax运行原理</h2><p>Ajax相当于浏览器发送请求与接收响应的代理人，以现在不影响用户浏览页面的情况下，局部更新页面数据，从而提高用户体验。<br><img src="images/1.png" alt="ajax 原理"> </p>
<h2 id="Ajax实现步骤"><a href="#Ajax实现步骤" class="headerlink" title="Ajax实现步骤"></a>Ajax实现步骤</h2><ol>
<li>创建Ajax对象(请求代理人)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var xhr &#x3D; new XMLHttpRequest();</span><br></pre></td></tr></table></figure></li>
<li>告诉Ajax请求地址以及请求方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&#39;get&#39;,&#39;http:&#x2F;&#x2F;www.example.com&#39;);</span><br></pre></td></tr></table></figure></li>
<li>发送请求<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></li>
<li>获取服务器端给予客户端的响应数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xhr.onload &#x3D; finction() &#123;</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="服务器端响应的数据格式"><a href="#服务器端响应的数据格式" class="headerlink" title="服务器端响应的数据格式"></a>服务器端响应的数据格式</h2>在真实的项目中，服务器大多数情况下会以JSON对象作为响应数据的格式，当客户端拿到数据时，要以JSON数据和HTML字符串进行拼接，然后将拼接的结果展示在页面中。</li>
</ol>
<p>在http请求与响应的过程中，无论是请求还是响应内容，如果是对象类型，最终都会被转换为对象字符串进行传输</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.parse(xhr.responseText)&#x2F;&#x2F;将json字符串转换为json对象</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var responseText &#x3D; JSON.parse(xhr.responseText);</span><br><span class="line">var str &#x3D; &#39;&lt;h2&gt;&#39; + responseText.name + &#39;&lt;&#x2F;h2&gt;&#39;;&#x2F;&#x2F;字符串拼接</span><br><span class="line">document.body.innerHTML &#x3D; str;&#x2F;&#x2F;添加到模板页面中</span><br></pre></td></tr></table></figure>
<h2 id="请求参数传递"><a href="#请求参数传递" class="headerlink" title="请求参数传递"></a>请求参数传递</h2><ul>
<li>传统网站请求<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.example.com?username&#x3D;zhangsan&amp;password&#x3D;123456</span><br></pre></td></tr></table></figure></li>
<li>GET请求方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&#39;get&#39;,&#39;http:&#x2F;&#x2F;www.example.com?name&#x3D;kitao&amp;age&#x3D;24&#39;)</span><br></pre></td></tr></table></figure>
==注意发送GET请求时请求参数自己拼接==<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var nameValue &#x3D; username.value;&#x2F;&#x2F;从表单中获取</span><br><span class="line">var agaValue &#x3D; age.value;</span><br><span class="line">var params &#x3D; &#39;username&#x3D;&#39; + nameValue + &#39;&amp;age&#39; + agaValue</span><br><span class="line">xhr.open(&#39;get&#39;, &#39;http:&#x2F;&#x2F;localhost:3000&#x2F;responseUser?&#39; + params);</span><br><span class="line">xhr.send()</span><br><span class="line">xhr.onload &#x3D; finction() &#123;</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>POST请求<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&#39;post&#39;,&#39;http:&#x2F;&#x2F;localhost:3000&#x2F;responseUser&#39;);</span><br><span class="line"> xhr.setRequestHeader(&#39;Content-Type&#39;,&#39;application&#x2F;x-www-form-urlencoded&#39;)</span><br><span class="line"> xhr.send(params)</span><br><span class="line"> xhr.onload &#x3D; finction() &#123;</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
==post请求学习时遇到的问题：==<br>node.js提示: req.body为undefined：原来是在较新版本中的express组件中已经分离了body-parser这个中间件，如果没有默认依赖，需要手动添加<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.use(bodyParser.json());</span><br><span class="line">app.use(bodyParser.urlencoded(&#123; extended: false &#125;));</span><br></pre></td></tr></table></figure>
<h2 id="请求参数的格式-post来说"><a href="#请求参数的格式-post来说" class="headerlink" title="请求参数的格式(post来说)"></a>请求参数的格式(post来说)</h2></li>
<li>application/x-www-form-urlencoded  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name&#x3D;zhangsan&amp;age&#x3D;20&amp;sex&#x3D;男</span><br></pre></td></tr></table></figure></li>
<li>appiccation/json  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;name:&#39;zhangsan&#39;,age&#x3D;&#39;20&#39;,sex&#x3D;&#39;男&#39;&#125;</span><br></pre></td></tr></table></figure>
在请求头中指定Content-Type属性的值是application/json，告诉服务器端当前的请求参数的格式是json<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(),将json对象转化为json字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&#39;post&#39;,&#39;http:&#x2F;&#x2F;localhost:3000&#x2F;json&#39;);</span><br><span class="line"> xhr.setRequestHeader(&#39;Content-Type&#39;,&#39;application&#x2F;json&#39;)</span><br><span class="line"> xhr.send(JSON.stringify(&#123;name:&#39;kitao&#39;,age:&#39;23&#39;&#125;))</span><br><span class="line"> xhr.onload &#x3D; finction() &#123;</span><br><span class="line">    console.log(xhr.responseText);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
==注意：==<br>get请求是不能提交json对象数据格式的，传统网站的表单提交也是不支持json对象数据格式的。<h2 id="获取服务器端的响应（方法二）"><a href="#获取服务器端的响应（方法二）" class="headerlink" title="获取服务器端的响应（方法二）"></a>获取服务器端的响应（方法二）</h2><h4 id="Ajax状态码"><a href="#Ajax状态码" class="headerlink" title="Ajax状态码"></a>Ajax状态码</h4>在创建ajax对象，配置ajax对象发送请求，以及接收完服务器端的响应数据，这个过程中的每一个步骤都会对应一个数值，这个数值就是ajax状态码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var xhr &#x3D; new XMLHttpRequest();&#x2F;&#x2F;0</span><br></pre></td></tr></table></figure></li>
<li>0请求还未初始化（还未调用open()）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&#39;get&#39;, &#39;http:&#x2F;&#x2F;localhost:3000&#x2F;first&#39;);&#x2F;&#x2F;1</span><br></pre></td></tr></table></figure></li>
<li>1请求已经建立，但是还没有发送（还没调用send()）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.send();&#x2F;&#x2F;2</span><br></pre></td></tr></table></figure></li>
<li>2请求以发送</li>
<li>3请求处理中，通常响应中已经有部分数据可以用了</li>
<li>4请求已经完成，可以获取并使用服务器端的响应了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.readyState&#x2F;&#x2F;获取状态码</span><br></pre></td></tr></table></figure>
在请求发送的过程中状态码是不断变化的，所以在send()方法后调用xhr.readyState无法看到效果所以为了看到这些状态码；onreadystatechange函数绑定在send()前通过判断状态码，然后对响应数据进行操作  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">console.log(xhr.readyState);&#x2F;&#x2F;0</span><br><span class="line">xhr.open(&#39;get&#39;, &#39;http:&#x2F;&#x2F;localhost:3000&#x2F;readystate&#39;);</span><br><span class="line">console.log(xhr.readyState);&#x2F;&#x2F;1</span><br><span class="line">xhr.onreadystatechange &#x3D; function() &#123;&#x2F;&#x2F;2、3、4</span><br><span class="line">    if (xhr.readyState &#x3D;&#x3D; 4) &#123;</span><br><span class="line">        console.log(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<h2 id="两种获取服务器端响应方式的对比"><a href="#两种获取服务器端响应方式的对比" class="headerlink" title="两种获取服务器端响应方式的对比"></a>两种获取服务器端响应方式的对比</h2><img src="images/2.png" alt="两种获取服务器端响应方式的对比"><h2 id="Ajax错误处理"><a href="#Ajax错误处理" class="headerlink" title="Ajax错误处理"></a>Ajax错误处理</h2></li>
<li>网络畅通，服务器端能接收到请求，服务器端返回的结果不是预期结果(400 (Bad Request))<br>可以判断服务器端返回的状态码，分别进行处理。xhr.status获取http状态码</li>
<li>网络畅通，服务器端没有接收到请求，返回状态404状态码(404 (Not Found))<br>检查请求地址是否错误</li>
<li>网络畅通，服务器端能接收到请求，服务器端返回500状态码(500 (Internal Server Error))<br>服务器端错误，找后端程序员进行沟通 </li>
<li>网络中断，请求无法发送到服务器端<br>不会触发onload事件，会触发xhr对象下的onerror事件，在onerror事件处理函数中对错误进<br>行处理。<h2 id="Ajax状态码与http状态码"><a href="#Ajax状态码与http状态码" class="headerlink" title="Ajax状态码与http状态码"></a>Ajax状态码与http状态码</h2>Ajax状态码：表示Ajax请求的处理过状态， ajax对象返回的<br>http状态码：表示请求的处理结果 是服务器端返回的<h3 id="部分http状态码的含义："><a href="#部分http状态码的含义：" class="headerlink" title="部分http状态码的含义："></a>部分http状态码的含义：</h3></li>
<li>200 OK</li>
<li>400 Bad Request</li>
<li>404 Not Found</li>
<li>500 Internal Server Error、<h3 id="低版本IE浏览器的缓存问题-我测试IE8的时候没有问题"><a href="#低版本IE浏览器的缓存问题-我测试IE8的时候没有问题" class="headerlink" title="低版本IE浏览器的缓存问题(我测试IE8的时候没有问题)"></a>低版本IE浏览器的缓存问题(我测试IE8的时候没有问题)</h3>问题：在低版本的IE浏览器中，Ajax请求有严重的缓存问题，即在请 求地址不变的情况下只有第一次请求会真正发送到服务器后端，后续的请求都会从浏览器的缓存中获取结果。即使服务器端的数据更新了，客户端依然拿到的是缓存中的旧数据。<br>解决方案：在请求地址后面添加请求参数，保证每一次请求中的请求参数的值不同。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(&#39;get&#39;,&#39;http:&#x2F;&#x2F;www.example.com?t&#x3D;&#39;+Math.random());</span><br></pre></td></tr></table></figure>
<h2 id="同步异步概述"><a href="#同步异步概述" class="headerlink" title="同步异步概述"></a>同步异步概述</h2><h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3>一个人同一时间只能做一件事，只有一件事做完才能做另一件事<br>对于代码来说，就是上一行代码完成，才能执行下一行代码，即逐行执行<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3>一个人一件事情做了一半，转而去做其他事情，当其他事情完成后，再回头来继续完成之前未完成的事。<br>对于代码来说，就是异步代码虽然需要花时间去执行，但程序不会等异步代码结束再继续执<br>后续代码，而是直接执行后续代码，当后续代码执行结束之后，再回头看异步代码是否返回<br>结果，如果已经返回结果，再调用事先准备好的回调函数处理异步代码执行结果。<h2 id="Ajax封装"><a href="#Ajax封装" class="headerlink" title="Ajax封装"></a>Ajax封装</h2>问题：发送一次请求代码过多，多次请求代码冗余复杂。<br>解决方案：将请求代码封装到函数中，发送请求时调用即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">function ajax(options) &#123;</span><br><span class="line">    var defaults &#x3D; &#123; &#x2F;&#x2F;存储默认值</span><br><span class="line">        type: &#39;get&#39;,</span><br><span class="line">        url: &#39;&#39;,</span><br><span class="line">        data: &#39;&#39;,</span><br><span class="line">        header: &#123;</span><br><span class="line">            &#39;Content-Type&#39;: &#39;application&#x2F;x-www-form-urlencoded&#39;</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function() &#123;&#125;,</span><br><span class="line">       error: function() &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    &#x2F;&#x2F; 使用options对象中的属性，覆盖defaults对象</span><br><span class="line">    Object.assign(defaults, options);</span><br><span class="line">    var xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">    &#x2F;&#x2F;拼接请求参数的变量</span><br><span class="line">    var params &#x3D; &#39;&#39;;</span><br><span class="line">    &#x2F;&#x2F;循环用户传递进来的对象格式参数</span><br><span class="line">    for (var attr in defaults.data) &#123;</span><br><span class="line">        &#x2F;&#x2F;将数据格式转换为字符串格式</span><br><span class="line">        params +&#x3D; attr + &#39;&#x3D;&#39; + defaults.data[attr] + &#39;&amp;&#39;;</span><br><span class="line">    &#125;;</span><br><span class="line">    &#x2F;&#x2F;将参数最后的&amp;截取掉</span><br><span class="line">    params &#x3D; params.substr(0, params.length - 1);</span><br><span class="line">    &#x2F;&#x2F;如果请求方式为get</span><br><span class="line">    if (defaults.type &#x3D;&#x3D; &#39;get&#39;) &#123;</span><br><span class="line">        &#x2F;&#x2F;将请求参数添加到请求地址后面</span><br><span class="line">        defaults.url &#x3D; defaults.url + &#39;?&#39; + params;</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.open(defaults.type, defaults.url);</span><br><span class="line">    &#x2F;&#x2F;如果请求方式为post</span><br><span class="line">    if (defaults.type &#x3D;&#x3D; &#39;post&#39;) &#123;</span><br><span class="line">        &#x2F;&#x2F;用户希望的向服务器传递的请求参数类型</span><br><span class="line">        var contentType &#x3D; defaults.header[&#39;Content-Type&#39;];</span><br><span class="line">        &#x2F;&#x2F;设置请求参数格式的类型</span><br><span class="line">        xhr.setRequestHeader(&#39;Content-Type&#39;, contentType);</span><br><span class="line">        &#x2F;&#x2F;判断用户希望的请求参数格式的类型</span><br><span class="line">        &#x2F;&#x2F;如果类型为json</span><br><span class="line">        if (contentType &#x3D;&#x3D; &#39;application&#x2F;json&#39;) &#123;</span><br><span class="line">            &#x2F;&#x2F;向服务器端传递json数据格式的参数</span><br><span class="line">            xhr.send(JSON.stringify(defaults.data))</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F;向服务器端传递普通类型的请求参数</span><br><span class="line">            xhr.send(params);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        xhr.send();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;监听xhr对象下的onload事件</span><br><span class="line">    &#x2F;&#x2F;当xhr对象接收完响应数据后触发</span><br><span class="line">    xhr.onload &#x3D; function() &#123;</span><br><span class="line">        &#x2F;&#x2F;获取响应头中的数据</span><br><span class="line">        var contentType &#x3D; xhr.getResponseHeader(&#39;Content-Type&#39;);</span><br><span class="line">        var responseText &#x3D; xhr.responseText;</span><br><span class="line">        &#x2F;&#x2F;判断返回的数据时候否为json类型</span><br><span class="line">        if (contentType.includes(&#39;application&#x2F;json&#39;)) &#123;</span><br><span class="line">            &#x2F;&#x2F;将json字符串转换为json对象</span><br><span class="line">            responseText &#x3D; JSON.parse(responseText);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;当http状态码等于200时</span><br><span class="line">        if (xhr.status &#x3D;&#x3D; 200) &#123;</span><br><span class="line">            &#x2F;&#x2F;请求成功 调用处理成功的函数</span><br><span class="line">            defaults.success(responseText, xhr);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F;请求失败 调用处理失败的函数</span><br><span class="line">            defaults.error(responseText, xhr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
调用(封装时设置了默认参数，所以有些参数可以不用传递)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var text &#x3D; ajax(&#123;</span><br><span class="line">    type: &#39;post&#39;,</span><br><span class="line">    url: &#39;http:&#x2F;&#x2F;localhost:3000&#x2F;responseData&#39;,</span><br><span class="line">    &#x2F;&#x2F; data: &#123;</span><br><span class="line">    &#x2F;&#x2F;     name: &#39;kitao&#39;,</span><br><span class="line">    &#x2F;&#x2F;     age: 23</span><br><span class="line">    &#x2F;&#x2F; &#125;,</span><br><span class="line">    &#x2F;&#x2F; header: &#123;</span><br><span class="line">    &#x2F;&#x2F;     &#39;Content-Type&#39;: &#39;application&#x2F;json&#39;</span><br><span class="line">    &#x2F;&#x2F; &#125;,</span><br><span class="line">    success: function(data) &#123;</span><br><span class="line">        console.log(&#39;这里是success函数&#39; + data);</span><br><span class="line">        console.log(data)</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F; error: function(data, xhr) &#123;</span><br><span class="line">    &#x2F;&#x2F;     console.log(&#39;这里是error函数&#39; + data);</span><br><span class="line">    &#x2F;&#x2F;     console.log(xhr);</span><br><span class="line">    &#x2F;&#x2F; &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/21/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
    <div>
        Copyright &copy; 2020.
        <a href="/">
            kitao·blog
        </a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
        
    </div>
</footer>
</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
    <div class="menu-head">
        <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="kitao"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kitao</p>
          <span class="tagline">Hello, World!</span>
    </div>
</div>
</span>
</div>
<nav class="menu-container">
    <ul class="menu-items">
        <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>文章列表</a></li>
        <li><a href="/about/"><i class="fa fa-th-list fa-fw"></i>我的简历</a></li>
        
                
                    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>其它</span>
                        <ul>
                            
                                <li>
                                    <a href="/about/">
                                        我的简历
                                    </a>
                                </li>
                                
                        </ul>
                    </li>
                    
                        
    </ul>
</nav>
</div>
<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
